PORT=3000
# DB_URL=mongodb://127.0.0.1:27017/userManagement?retryWrites=true&w=majority

JWT_SECRET=Qwerty@123
JWT_REFRESH_SECRET=Qwerty@123
mongoUser=chinmoycrj46
mongoPassword=Z302wxxWhthHQS1L


# PORT=3000
# # DB_URL=mongodb+srv://chinmoycrj46:Z302wxxWhthHQS1L@cluster0.wwweaop.mongodb.net/userManagement?retryWrites=true&w=majority&appName=Cluster0
# DB_URL=mongodb+srv://chinmoycrj46:Z302wxxWhthHQS1L@cluster0.wwweaop.mongodb.net/userManagement?authSource=userManagement&retryWrites=true&w=majority&appName=Cluster0
DB_URL=mongodb+srv://chinmoycrj46:Z302wxxWhthHQS1L@cluster0.wwweaop.mongodb.net/userManagement?retryWrites=true&w=majority&appName=Cluster0

# mongoUser=chinmoycrj46
# mongoPassword=Z302wxxWhthHQS1L
